events {
    worker_connections 1024;
}

http {

    upstream web-blue {
        # ip_hash
        server web-blue-01:80 weight=2;
        server web-blue-02:80;
    }
    
    upstream web-green {
        # least_conn
        server web-green-01:80 weight=2;
        server web-green-02:80;
    }

    server{
        listen 80;
        server_name labs.com.br;

        location /blue {
            proxy_pass http://web-blue-01:80/;
        }

        location /green {
            proxy_pass http://web-green-01:80/;
        }


    }

    server{
        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue-01:80/;
        }
    }


    server{
        listen 80;
        server_name green.labs.com.br;

        location / {
            proxy_pass http://web-green-01:80/;
        }
    }
}