events {
    worker_connections 1024;
}

http {
    server{
        listen 80;
        server_name labs.com.br;

        location /blue {
            proxy_pass http://web-blue:80/;
        }

        location /green {
            proxy_pass http://web-green:80/;
        }


    }

    server{
        listen 80;
        server_name blue.labs.com.br;

        location / {
            proxy_pass http://web-blue:80/;
        }
    }


    server{
        listen 80;
        server_name green.labs.com.br;

        location / {
            proxy_pass http://web-green:80/;
        }
    }
}